# product-application

./: pom.xml
__assets/architecture/: localstack-cloud-streams.drawio
__assets/postman-collection/: aws-lambda.postman_collection.json
product-consumer-kinesis/: pom.xml
product-consumer-kinesis/src/main/java/com/product/consumer/: KinesisRunner.java  ProductConsumerKinesisApplication.java
product-consumer-kinesis/src/main/java/com/product/consumer/client/: ProductClient.java
product-consumer-kinesis/src/main/java/com/product/consumer/config/: ClientConfiguration.java  KinesisConfiguration.java  KinesisConfigurationProperties.java  LocalStackClientConfiguration.java
product-consumer-kinesis/src/main/java/com/product/consumer/model/: Product.java
product-consumer-kinesis/src/main/java/com/product/consumer/processor/: ProductProcessor.java
product-consumer-kinesis/src/main/resources/: application.yml
product-consumer-kinesis/src/test/java/com/product/consumer/: ProductConsumerKinesisApplicationTests.java
product-deploy/: docker-compose.yml
product-deploy/localstack/dynamodb/: init-dynamodb.sh
product-deploy/localstack/kinesis/: init-kinesis.sh
product-deploy/localstack/s3/: init-s3.sh
product-kinesis/: pom.xml
product-kinesis/src/main/java/com/kinesis/product/: ProductKinesisApplication.java
product-kinesis/src/main/java/com/kinesis/product/client/: ProductClient.java
product-kinesis/src/main/java/com/kinesis/product/config/: AwsConfig.java  AwsLocalConfig.java  KinesisConfig.java
product-kinesis/src/main/java/com/kinesis/product/consumer/: ProductConsumer.java
product-kinesis/src/main/java/com/kinesis/product/model/: Product.java
product-kinesis/src/main/resources/: application.yml
product-kinesis/src/test/java/com/kinesis/product/: ProductKinesisApplicationTests.java
product-lambda/: pom.xml
product-lambda/src/main/java/com/lambda/product/: Application.java  LambdaHandler.java  ProductLambdaApplication.java
product-lambda/src/main/java/com/lambda/product/config/: AwsLocalConfig.java  DynamoDbConfig.java
product-lambda/src/main/java/com/lambda/product/controller/: ProductController.java  ProductImageController.java
product-lambda/src/main/java/com/lambda/product/model/: FileInfo.java  Product.java  ProductImage.java
product-lambda/src/main/java/com/lambda/product/repository/: ProductImageRepository.java  ProductRepository.java
product-lambda/src/main/java/com/lambda/product/service/: ProductImageService.java  ProductService.java  S3Service.java
product-lambda/src/main/resources/: application.yaml
product-lambda/src/test/java/com/lambda/product/: ProductLambdaApplicationTests.java
